[workspaces]
1:Home = 
2:Browser = 
3:Coding = 
4:Document = 
5:Console = 
6:Chat = 
7:Git = 
8:Mail = 
9:Other = 
default = 
[style]
window.width = 50
window.height = 50
window.transparent = true

symbol.font.size = 12
symbol.font.family = Font Awesome 5 Free,Font Awesome 5 Brands,Weather Icons,更纱黑体 SC,DroidSansMono Nerd Font Mono,NotoEmoji Nerd Font Mono
name.font.size = 6
name.font.family = Font Awesome 5 Free,Font Awesome 5 Brands,Weather Icons,更纱黑体 SC,DroidSansMono Nerd Font Mono,NotoEmoji Nerd Font Mono